<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>snake</title>
    <style>
      body {
        background-color: rgb(255, 80, 80);
      }

      #main {
        display: flex;
        flex-wrap: wrap;
        margin: 1em auto;
        background-color: blue;
      }

      #header {
        height: 3em;
        display: flex;
        padding-right: 2em;
      }

      #play-pause {
        height: 2em;
      }

      #score-p {
        text-align: right;
        margin: 0;
        flex: 1;
        font-family: Arial, Helvetica, sans-serif;
      }

      #alert-box {
        position: absolute;
        width: 15em;
        height: 8em;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
      }

      #alert-box p {
        color: white;
        text-align: center;
      }

      #buttons {
        text-align: center;
      }

      .empty {
        background-color: transparent;
      }

      .snake-head,
      .snake-body {
        background-color: yellow;
        box-shadow: 0 0 0 1px black inset;
      }

      .apple {
        background-color: red;
        box-shadow: 0 0 0 1px black inset;
      }

      .dead-snake-head {
        background-color: rgb(170, 170, 170);
        box-shadow: 0 0 0 1px black inset;
      }
    </style>
  </head>
  <body>
    <div id="alert-box">
      <p class="alert-title">Javascript Snake</p>
      <p class="alert-description">Use arrow keys or WASD to play</p>
      <div id="buttons">
        <button onclick="playSnake(100)">Slow</button>
        <button onclick="playSnake()">Medium</button>
        <button onclick="playSnake(25)">Fast</button>
      </div>
    </div>
    <div id="header">
      <img id="play-pause" src="img/pause.png" onclick="playOrPause()" />
      <p id="score-p">
        Score: <span id="score">0</span> <br />
        Highscore: <span id="highscore">0</span>
      </p>
    </div>
    <script type="text/javascript" src="snake.js"></script>
  </body>
</html>
